/* Google Font Poppins Added */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


/* Utilities  */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.container {
    padding: 50px 100px;
}

/* Header Section */
.header {
    display: grid;
    grid-template-columns: 50% 1fr;
    background-color: #161616;
    border-radius: 30px;
    align-items: center;
    padding: 1em;
    padding-left: 5em;
    
}

.header-info {
    max-width: 90%;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    color: #FFFFFF;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 4px;
    line-height: 1.1em;
}

.header-info p {
    font-size: 16px;
    padding-bottom: 30px;
}

.header-img img {
    /* height: 100%; */
    width: 100%;
    object-fit: cover;
}

.active-btn {
    text-decoration: none;
    color: #FFFFFF;
    padding: 1em;
    background-image: linear-gradient(135deg, #579e57, #459696);
    border-radius: 5px;
}

.active-btn:hover {
    background-image: linear-gradient(135deg,#459696, #579e57);
    transform: scale(.98);
    transition: transform .4s ease-in;
}

/* Blogs and Match Section */

.blogs-part,
.matches-part {
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-column-gap: 24px;
}

.blog-nav,
.match-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 310px;
    background-color: #161616;
    border-radius: 10px;
}

.blog-nav a,
.match-nav a {
    text-decoration: none;
    color: #161616;
    background-color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    height: 34px;
    text-align: center;
    border-radius: 10px;
    padding: 10px 0;
    width: 80%;
}

.blog-nav .selected,
.match-nav .selected {
    background-color: #1b9217;
    color: #FFFFFF;
}

.blog-nav *,
.match-nav * {
    border: 1px solid #E8E8E8;
}

.blogs,
.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}

.blog {
    border: 1px solid #eeeded;
    border-radius: 10px;
    width: 100%;
}

.blog-thumbnail img,
.match-thumbnail img {
    width: 100%;
}

.blog-info,
.match-info {
    padding: 20px;
}

.blog-info h3 {
    font-size: 12px;
    font-weight: 700;
}

.blog-info a,
.match-info a {
    text-decoration: none;
    border: 1px solid #161616;
    border-radius: 5px;
    padding: 4px 16px;
    font-size: 10px;
    font-weight: 600;
    color: #161616;
    ;
}

.blog-details span,
.match-details span {
    margin-right: 30px;
    font-size: 10px;
}

.fa-regular {
    margin-right: 10px;
}

/* View All Blogs Button */

.view-all {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    text-decoration: none;
    color: #FFFFFF;
    padding: 1em;
    background-image: linear-gradient(135deg, rgb(87, 158, 87), rgb(69, 150, 150));
    border-radius: 5px;
}


/* Upcoming Matches */

.match {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #eeeded;
    border-radius: 10px;
    padding-top: 2em;
}

.vs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
}

.match-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.match-time-date {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

/* Footer Added */


.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2em;
    padding-bottom: 2em;
    background-color: #161616;
}

.footer-section h2 {
    margin: 0;
    color: #FFFFFF;
}

.footer-section hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 90%;
    margin: 50px 0;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
    row-gap: 1em;
}

.footer-nav a {
    text-decoration: none;
    color: #B9B9B9;
    padding: 0 15px;
}

.social-icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 1em;
    color: #B9B9B9;
}
.social-icons a{
    font-size: 2em;
}
.fa-facebook-square{
    color: #385898;
}
.fa-instagram{
    color: #B7B7B7
}

.fa-twitter{
    color: #1d9bf0;
}


/*-------------------------------------
            Media Queries
---------------------------------------*/

/* Query for Mobile Device */

@media only screen and (max-width:688px) {

    body,
    html {
        width: 100%;
        margin: 0;
    }

    .container {
        padding: 20px;
    }

    .header {
        display: flex;
        flex-direction: column;
        padding: 3em;
        padding-bottom: 0;
    }

    .header-info {
        justify-content: space-around;
        align-items: center;
        text-align: center;;
    }

    .header-info a {
        font-size: 1em;
    }

    .blogs-part,
    .matches-part {
        display: flex;
        flex-direction: column;
    }

    .blog-nav,
    .match-nav {
        background-color: #FFFFFF;
        row-gap: 15px;
    }


    .blogs,
    .matches {
        justify-items: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .blog,
    .match {
        width: 100%;
        background-color: #f3f3f3;
    }

    .view-all {
        display: none;
    }


    .footer-section {
        width: 100%;
    }

    .footer-nav {
        flex-direction: column;
        align-items: center;
    }

}


/* For tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {


    body,
    html {
        width: 100%;
        margin: 0;
    }

    .container {
        padding: 50px;
    }

    .header-info h1,
    .header-info p {
        text-align: left;
    }

    .header {
        width: 100%;
    }

    .blogs-part,
    .matches-part {
        display: flex;
        flex-direction: column;
        row-gap: 50px;
    }

    .blog-nav,
    .match-nav {
        flex-direction: row;
        padding: 1em;
        background-color: #FFFFFF;
        height: auto;
    }

    .blogs,
    .matches {
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
    }

    .blog,
    .match {
        width: 100%;
        background-color: #f3f3f3;
    }

    .blog-nav a,
    .match-nav a {
        width: 30%;
    }

    .view-all {
        display: visible;
    }

    .footer-section {
        width: 100%;

    }

    .footer-nav {
        width: 70%;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}

/* Query for desktop devices */
@media only screen and (min-width: 993px) {
    .view-all {
        display: none;
    }
}